#!/usr/bin/python

#Даны два целых числа - координаты клетки на шахматной доске. Первое число от 1 до 8 обозначает
#вертикаль снизу вверх, второе - горизонталь слева направо.
#Шахматная доска
#Напечатайте слово "Белая", если клетка на данных координатах белая и "Чёрная", если клетка чёрная.
#
#Первые два числа -
#координаты первой клетки по горизонтали и вертикали от 1 до 8,
#вторые два числа - координаты второй клетки.
#Шахматная доска
#Напечатайте слово "Да", если клетки на данных координатах имеют одинаковый цвет и "Нет", если
#цвет клеток разный.


def color(l, c):
    if (l+c)%2 == 0:
        o = 'chernoe'
    else:
        o = 'beloe'
    return o

g1 = int(input())
g2 = int(input())
g3 = int(input())
g4 = int(input())

x1 = color(g1, g2)
x2 = color(g3, g4)

if x1 == x2:
    out = 'Yes'
else:
    out = 'No'
    
print(out)