#!/usr/bin/python

#Школа решила заменить столы в трех классах. За каждым столом сидят два ученика. Учитывая
#количество учеников в каждом классе, напечатайте минимально возможное количество столов,
#которые нужно приобрести.
#Программа должна принять три целых числа: количество учащихся в каждом из трех классов, a, b и c
#соответственно.
#На пример, в первом классе 20 учеников и, следовательно, класс нуждается в 10 столах. Второй класс
#состоит из 21 ученика, поэтому им нужно не менее, чем 11 столов. 11 столов также достаточно для
#третьего класса из 22 учеников. Так что нам нужно всего 32 стола.

class1 = int(input())
class2 = int(input())
class3 = int(input())

tables = 0
for i in class1, class2, class3:
    if i % 2 == 0:
        t = i // 2
    else:
        t = i // 2 + 1
    tables += t
print(tables)


