#!/usr/bin/python

#На вход подаётся строка, в которой несколько раз встречается вхождение буквы "h".
#Напечатайте эту строку предварительно удалив из неё первое и последнее вхождение буквы "h",
#а также все символы между ними.

#Напечатайте эту строку так, чтобы символы между первым и последним вхождением буквы "h" шли в
#обратном порядке.

#Напечатайте эту строку заменив все буквы "h" на "H". кроме её первого и последнего вхождения.

s = input()

x = s.find('h')
y = s.rfind('h')
xz = x+1
yz = y+1

cut_s = s[xz:y]
rev_s = cut_s[::-1]
replace_h = s[xz:y].replace('h', 'H')

print(s[:x]+s[yz:])
print(s[:xz]+rev_s+s[y:])
print(s[:xz]+replace_h+s[y:])
