#!/usr/bin/python

#Дано целое положительное число в диапазоне от 1 до 12, которое определяет календарный месяц.
#Напечатайте число дней в этом месяце в текущем году.

m = int(input())

m28 = (2,)
m30 = (4, 6, 9, 11)


if m in m30:
    o = 30
elif m in m28:
    o = 28
else:
    o = 31

print(o)

