#!/usr/bin/python

#Дан год в виде целого положительного числа.
#Напечатайте число соответствующее веку. Обратите внимание, что 20 век начинается в 1901 году.

number = int(input())

if number % 100 > 0:
    s = number // 100 + 1
else:
    s = (number // 100)
    
print(s)