#!/usr/bin/python

#Дано целое число
#Напечатайте 1, если число положительное; -1, если число отрицательное; 0, если это число ноль.

i = int(input())

if i > 0:
    o = 1
elif i < 0:
    o = -1
else:
    o = 0

print(o)