#!/usr/bin/python

#На вход подаётся целое число N - количество пар синонимов для словаря. Далее подаются N пар
#синонимов. Далее, искомый ключ.
#Исходя из общего количества пар синонимов сформировать словарь синонимов. Приняв последний
#параметр напечатать его синоним


N = int(input())

d = dict(input().split() for _ in range(N))

syn = input()
for i in d.keys():
    if d[i] == syn:
        print(i)

