#!/usr/bin/python

#На вход подаётся строка.
#Напечатайте:
#Третий символ в строке.
#Последний символ в строке.
#Первые пять символов строки.
#Все символы строки, кроме двух последних.
#Все символы строки, которые находятся на чётных позициях (0 считайте за чётное число).
#Все символы строки, которые находятся на нечётных позициях (0 считайте за чётное число).
#Все символы строки в обратном порядке.
#Каждый второй символ строки в обратном порядке начиная с последнего.

s = input()

print(s[2])
print(s[-1])
print(s[:5])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
