#!/usr/bin/python

#Даны два целых числа отличные от числа 0.
#Напечатайте "Да", если хотя бы одно число является положительным и "Нет", если оба числа
#отрицательные.

i1 = int(input())
i2 = int(input())

if i1 < 0 and i2 < 0:
    o = 'no'
else:
    o = 'yes'

print(o)