#!/usr/bin/python

#На вход подаётся строка.
#Разделите строку на две равные части. Если количество символов в строке нечётное, то символ по
#середине добавьте к первой строке, таким образом первая строка будет на один символ длинее
#второй.
#Напечатайте строку состоящую из второй и первой части. Попробуйте решить это без использования
#конструкции if.

s = input()

part2 = len(s)//2
part1 = len(s) - part2

print(s[part1:]+s[:part1])


