#!/usr/bin/python

#Дано целое число не меньше 2.
#Напечатайте наименьший целочисленный делитель данного числа больший 1.

n = int(input())
i = n

while i > 1:
    if n % i == 0:
        j = i
    i -= 1
    
print(j)