#!/usr/bin/python

#Даны три целых числа. Определите, как много из чисел равны между собой.
#Напечатайте число 3, если все числа одинаковы, 2 - если только два из них равны и 0, если все числа
#разные.

g1 = int(input())
g2 = int(input())
g3 = int(input())

if g1 == g2 == g3:
    o = 3
elif g1 == g2 or g1 == g3 or g2 == g3:
    o = 2
else:
    o = 0
    
print(o)
