#!/usr/bin/python

#Для заданного целого X найдите наибольшее целое число N, где 2n меньше или равно X.
#Напечатайте значение экспоненты и результат выражения 2n.

X = int(input())
N = 1

while X >= 2 ** N:
    N += 1
else:
    N -= 1
       
print(N, 2 ** N)
