#!/usr/bin/python

#Дано число N - количество секунд прошедших после полуночи. Сколько полных часов и полных минут
#прошло после полуночи?
#Код должен напечатать два числа: количество часов (между 0 и 23) и количество минут (между 0 и
#1339).
#На пример, если N = 3900, то 3900 после полуночи - это 1:05 на часах. Результат программы будет 1
#65: 1 полный час после полуночи, 65 полных минут после полуночи.

seconds = int(input())
hour = seconds // 3600
minutes = seconds // 60
print(hour, minutes)
