#!/usr/bin/python

#На вход подаётся строка целых чисел.
#Просматривая строку слева направо напечатайте "ДА", если число уже встречалось при просмотре и
#"НЕТ", если число встретилось первый раз.

s = input().replace(' ', '')

j = 0
for i in s:
    if s.find(i) == j:
        print('NO')
    else:
        print('YES')
    j += 1
