#!/usr/bin/python

#Дано целое двузначное число.
#Напечатайте правую и левую цифры, используя для их определения арифметические операторы.
#Напечатайте число, в котором правая и левая цифры поменяны местами.

n = int(input())
o1 = n//10
o2 = n%10
print(o2, o1)
print(f'{o2}{o1}')

