#!/usr/bin/python

#Дано целое число
#Напечатайте "Да", если число состоит из 3 цифр и "Нет", если не состоит.

i = input()

if len(i) == 3:
    o = 'Yes'
else:
    o = 'NO'

print(o)
