#!/usr/bin/python

#Дана последовательность неотрицательных целых чисел, где каждое число записывается в отдельной
#строке. Последовательность заканчивается на 0.
#Напечатайте количество элементов последовательности, которые больше, чем предыдущие.

array = []
r = 0
y = 1

while True:
    n = int(input())
    if n == 0:
        break
    else:
        array.append(n)
for i in array:
    if i < array[y]:
        r += 1
    y += 1
    if y == len(array):
        break
       
print(r)