#!/usr/bin/python

#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько слов имеет данная
#строка.
#Дана строка, состоящая ровно из двух слов, разделенных пробелом.
#Напечатайте новую строку с заменой первого и второго слов: сначала будет напечатано второе слово,
#потом первое.

words = input()
list_words = words.split()
n_words = len(list_words)

print(n_words)
print(list_words[1], list_words[0])
