#!/usr/bin/python

#Дни недели пронумерованы как: 0 — Воскресенье, 1 — Понедельник, ..., 6 — Суббота. Целое число N
#имеет значение в диапазоне от 1 до 365.
#Найдите число дня недели для N-ого дня исходя из условия, что 1 Января был четверг.

n_day = int(input())
n_day_week = (n_day + 3) % 7
print(n_day_week)