#!/usr/bin/python

#Даны две метки времени одного дня. Метка времени состоит из полного количества часов, минут и
#секунд, например: 1 15 23 - один час 15 минут и 23 секунды. Первая метка времени произошла
#раньше второй.
#Напишите код, который вычисляет разницу между двумя метками в секундах.

h1 = int(input())
m1 = int(input())
s1 = int(input())
h2 = int(input())
m2 = int(input())
s2 = int(input())

ss1 = h1*3600+m1*60+s1
ss2 = h2*3600+m2*60+s2
delta = ss2-ss1
print(delta)
