#!/usr/bin/python

#Дано целое положительное число из четырёх. Число может является палиндромом, то есть читаться
#одинакого слева направо и справа налево
#Напечатайте "Да", если число является палиндромом и "Нет", если не является.

i = input()
reverse_i = i[::-1]

if i == reverse_i:
    o = 'yes'
else:
    o = 'no'

print(o)
