# -*- coding: utf-8 -*-
'''
Задание 12.3


Создать функцию ip_table, которая отображает таблицу доступных и недоступных IP-адресов.

Функция ожидает как аргументы два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Результат работы функции - вывод на стандартный поток вывода таблицы вида:

Reachable    Unreachable
-----------  -------------
10.1.1.1     10.1.1.7
10.1.1.2     10.1.1.8
             10.1.1.9

Функция не должна изменять списки, которые передавны ей как аргументы.
То есть, до выполнения функции и после списки должны выглядеть одинаково.

'''

###

from tabulate import tabulate

def ip_table(alive_ip_list, unreach_ip_list):
    tmp_dict = {}
    tmp_dict['Reachable'] = alive_ip_list
    tmp_dict['Unreachable'] = unreach_ip_list
    print(tabulate(tmp_dict, headers='keys'))

a1_list = ['192.168.1.1', '192.168.1.67', '192.168.1.254']
u1_list = ['192.168.1.68', '192.168.1.69', '192.168.1.70']

ip_table(a1_list, u1_list)